{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-3rvl53j08fd3szb7.us.auth0.com/",
    "Audience": "backendapi.am"
  }
}
