{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcaDbConectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Aca11"
}
