{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Audience": "http://BankApi.am",
    "Issuer": "http://AuthApi.am"
  }
}
