{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=WIN-T1UUBJJ7V8I\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
