{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalDb": "Server=(localdb)\\MSSQLLocalDB;Database=RentalDb"
  }
}
